+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
| CYCLE  | FETCH  | DECODE | EXECUT | MEMORY | WRITE  |   r0   |   r1   |   r2   |   r3   |   r4   |   r5   |   r6   |   r7   |   r8   |   r9   |  r10   |  r11   |  r12   |  r13   |   sp   |   ra   |
+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|      1 | I1     |  ....  |  ....  |  ....  |  ....  |       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|   186a0|       0|
|      2 | I2     | I1     |  ....  |  ....  |  ....  |       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|   186a0|       0|
|      3 | I3     | I2     | I1     |  ....  |  ....  |       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|   186a0|       0|
|      4 | I4     | I3     | I2     | I1     |  ....  |       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|   186a0|       0|
|      5 | I4     | I3     |  ....  | I2     | I1     |       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|   186a0|       0|
|      6 | I4     | I3     |  ....  |  ....  | I2     |       0|       3|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|   186a0|       0|
|      7 | I4     | I3     |  ....  |  ....  |  ....  |       0|       3|       2|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|   186a0|       0|
|      8 | I5     | I4     | I3     |  ....  |  ....  |       0|       3|       2|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|   186a0|       0|
|      9 | I5     | I4     |  ....  | I3     |  ....  |       0|       3|       2|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|   186a0|       0|
|     10 | I5     | I4     |  ....  |  ....  | I3     |       0|       3|       2|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|   186a0|       0|
|     11 | I5     | I4     |  ....  |  ....  |  ....  |       0|       5|       2|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|   186a0|       0|
|     12 | I6     | I5     | I4     |  ....  |  ....  |       0|       5|       2|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|   186a0|       0|
|     13 | I7     | I6     | I5     | I4     |  ....  |       0|       5|       2|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|   186a0|       0|
|     14 | I7     |  ....  |  ....  | I5     | I4     |       0|       5|       2|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|   186a0|       0|
|     15 |  ....  | I7     |  ....  |  ....  | I5     |       0|       5|       2|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|   186a0|       0|
|     16 |  ....  |  ....  | I7     |  ....  |  ....  |       0|       5|       2|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|   186a0|       0|
|     17 |  ....  |  ....  |  ....  | I7     |  ....  |       0|       5|       2|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|   186a0|       0|
|     18 |  ....  |  ....  |  ....  |  ....  | I7     |       0|       5|       2|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|   186a0|       0|
+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|           Register Values at Termination            |       0|       5|       2|       3|       0|       0|       0|       0|       0|       0|       0|       0|       0|       0|   186a0|       0|
+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
